0001;Martelo
0002;Chave de Fenda
0003;Alicate Universal
0004;Parafuso Aço Zincado
0005;Prego Comum
0006;Serrote de Madeira
0007;Trena 3m
0008;Nível de Bolha 30cm
0009;Broca Aço Rápido 6mm
0010;Cola de Madeira
0011;Chave Inglesa
0012;Chave Allen Jogo
0013;Chave Philips
0014;Parafusadeira Elétrica
0015;Furadeira Impacto
0016;Disco de Corte Inox
0017;Disco de Desbaste
0018;Lixa Madeira Grão 80
0019;Lixa Ferro Grão 120
0020;Pincel 2 Polegadas
0021;Rolo de Pintura 23cm
0022;Espátula Aço Flexível
0023;Desempenadeira Aço
0024;Balde Plástico 12L
0025;Extensão Elétrica 5m
0026;Fita Isolante 18mm
0027;Fita Crepe 18mm
0028;Silicone Acético
0029;Vedante PU Construção
0030;Abraçadeira Nylon 100mm
0031;Tubo PVC 25mm
0032;Conduíte Corrugado 20mm
0033;Eletroduto Aço 1/2
0034;Caixa de Passagem 4x2
0035;Interruptor Simples
0036;Tomada 10A
0037;Soquete E27
0038;Lâmpada LED 9W
0039;Extintor Pó Químico 1kg
0040;Capacete de Segurança
0041;Luva de Raspa
0042;Óculos de Proteção
0043;Máscara PFF2
0044;Protetor Auricular
0045;Escada Alumínio 5 Degraus
0046;Carrinho de Mão
0047;Pá Quadrada
0048;Enxada Cabo Madeira
0049;Vassoura Piaçava
0050;Rodo Alumínio 40cm
0051;Balde de Pedreiro 12L
0052;Colher de Pedreiro
0053;Desempenadeira Plástica
0054;Espaçador Piso 2mm
0055;Saco de Cimento 50kg
0056;Cal Hidratada 20kg
0057;Areia Ensacada 20kg
0058;Argamassa AC1 20kg
0059;Rejunte Cinza 1kg
0060;Tinta Acrílica 18L
0061;Solvente Aguarrás 900ml
0062;Removedor Multiuso 1L
0063;Thinner Comum 900ml
0064;Óleo Lubrificante 500ml
0065;Graxa Branca Tubo 1kg
0066;WD-40 Spray 300ml
0067;Cola Instantânea 20g
0068;Super Bonder Gel
0069;Fita Dupla Face 19mm
0070;Velcro Adesivo 25mm
0071;Gancho Adesivo 3kg
0072;Corrente Aço Galvanizado 2m
0073;Cadeado Latão 40mm
0074;Fechadura Porta Interna
0075;Dobradiça Aço 3 Polegadas
0076;Cantoneira Aço 1"
0077;Perfil Alumínio 2m
0078;Tela Galinheiro 5m
0079;Arame Recozido 1kg
0080;Cordão Nylon 20m
0081;Corda Sisal 10m
0082;Mangueira Jardim 15m
0083;Aspersor Giratório
0084;Regador Plástico 10L
0085;Tesoura de Poda
0086;Serrote Poda 12"
0087;Rastelo Jardim 14 Dentes
0088;Carrinho Jardinagem
0089;Adubo NPK 1kg
0090;Inseticida Spray 400ml
0091;Repelente Elétrico
0092;Lampião Camping
0093;Lanterna LED Recarregável
0094;Pilhas AA Alcalina 4un
0095;Pilhas AAA Recarregável 2un
0096;Bateria 9V
0097;Carregador Universal Pilha
0098;Cabo USB Tipo C 1m
0099;Adaptador Tomada Universal
0100;Protetor de Tomada Infantil
0101;Extensão Elétrica 10m
0102;Filtro de Linha 5 Tomadas
0103;Adaptador T com Terra
0104;Chave Teste Elétrica
0105;Multímetro Digital
0106;Alicate Amperímetro
0107;Lanterna Cabeça LED
0108;Fita LED 5m Branca
0109;Controle Remoto Universal
0110;Campainha Sem Fio
0111;Torneira Jardim 1/2
0112;Conector Mangueira 1/2
0113;Engate Rápido Mangueira
0114;Esguicho Regulável
0115;Aspersor Oscilante
0116;Tesoura Cerca Viva
0117;Foice Corte Mato
0118;Machadinha Cabo Madeira
0119;Picareta Ponta Chata
0120;Cavadeira Articulada
0121;Marreta 2kg
0122;Talhadeira Aço 12"
0123;Ponteiro Aço 10"
0124;Esmerilhadeira 4.1/2"
0125;Politriz 7"
0126;Plaina Elétrica 750W
0127;Soprador Térmico 2000W
0128;Serra Mármore 110mm
0129;Serra Circular 7.1/4"
0130;Serra Tico-Tico
0131;Parafuso Auto Brocante 4,2x25
0132;Bucha Plástica 6mm
0133;Bucha Plástica 8mm
0134;Arruela Lisa 1/4
0135;Porca Sextavada M6
0136;Chumbador Aço 3/8
0137;Grampo C Fixação 4"
0138;Prensa Cabo Plástico
0139;Terminal Olhal 6mm
0140;Conector Rápido PPR 25mm
0141;Joelho PVC 90° 25mm
0142;Joelho PVC 45° 20mm
0143;Tê PVC 25mm
0144;Registro Esfera PVC 3/4
0145;Curva Galvanizada 3/4
0146;União Galvanizada 1/2
0147;Joelho Galvanizado 1/2
0148;Tê Galvanizado 3/4
0149;Torneira Esfera Metal 1/2
0150;Chuveiro Elétrico 5500W
0151;Resistência Chuveiro 220V
0152;Boia Caixa D’Água 1/2
0153;Válvula Esfera 3/4
0154;Filtro Torneira Universal
0155;Anel Vedação Borracha 40mm
0156;Cinta Nylon Aperto
0157;Torneira Esfera Latão 1"
0158;Regulador Gás GLP
0159;Mangueira Gás 1,5m
0160;Abraçadeira Aço Inox 30mm
0161;Cilindro Gás Refil 227g
0162;Fogareiro Portátil Camping
0163;Panela Ferro Fundido 20cm
0164;Chaleira Inox 2L
0165;Conjunto Xícaras Vidro 6un
0166;Jarra Plástica 2L
0167;Prato Fundo Inox
0168;Colher de Sopa Inox
0169;Faqueiro Inox 24 Peças
0170;Tesoura Cozinha 8"
0171;Ralador 4 Faces
0172;Descascador Legumes
0173;Forma Alumínio 25cm
0174;Assadeira Retangular 35cm
0175;Espátula Silicone
0176;Concha Sopa Inox
0177;Escorredor Massa Inox
0178;Peneira Plástica 20cm
0179;Funil Plástico 12cm
0180;Tábua Corte Polipropileno
0181;Panela Pressão 4,5L
0182;Coador Café Pano
0183;Suporte Filtro Café Nº103
0184;Cafeteira Alumínio Italiana 6x
0185;Açucareiro Vidro 500ml
0186;Saleiro Plástico
0187;Pimenteiro Acrílico
0188;Frasco Spray Vidro 250ml
0189;Pote Plástico 2L
0190;Conjunto Potes Herméticos 3un
0191;Garrafa Térmica 1L
0192;Copo Plástico 300ml 6un
0193;Taça Vidro Vinho 6un
0194;Jogo Copos Vidro 6un
0195;Caneca Porcelana 300ml
0196;Squeeze Alumínio 750ml
0197;Bolsa Térmica 12L
0198;Caixa Térmica 34L
0199;Suporte Garrafa PET
0200;Prendedor Roupa Plástico 24un
0201;Cordão Varal Nylon 15m
0202;Varal Aço Dobrável
0203;Bacia Plástica 12L
0204;Baldes Organizadores 3un
0205;Caixa Organizadora Plástica 50L
0206;Cabide Plástico 6un
0207;Cabide Madeira 3un
0208;Cesto Roupa Suja Plástico
0209;Escova Sanitária
0210;Porta Sabonete Líquido
0211;Saboneteira Plástica
0212;Dispenser Detergente
0213;Rodo Limpeza 30cm
0214;Pá de Lixo Plástica
0215;Escova Limpeza Multiuso
0216;Luvas Borracha Limpeza
0217;Esponja Multiuso 3un
0218;Esponja Aço Inox 60g
0219;Panela Alumínio 18cm
0220;Panela Inox 20cm
0221;Caçarola Inox 24cm
0222;Leiteira Alumínio 1L
0223;Tampa Vidro 24cm
0224;Porta Temperos Giratório 12un
0225;Jogo Facas Cozinha 5 Peças
0226;Cortador Pizza Inox
0227;Afiador Facas Manual
0228;Tesoura Costura 8"
0229;Carretilha Costura
0230;Kit Agulhas Costura 30un
0231;Linha Costura Colorida 10un
0232;Botões Plástico 24un
0233;Zíper Nylon 40cm
0234;Velcro Costura 2m
0235;Fita Métrica Costura 150cm
0236;Tesoura Escolar 5"
0237;Cola Bastão 20g
0238;Cola Branca Escolar 90g
0239;Caderno Universitário 200fl
0240;Caderno de Desenho A4
0241;Bloco Anotações 100fl
0242;Caneta Esferográfica Azul
0243;Caneta Esferográfica Preta
0244;Caneta Esferográfica Vermelha
0245;Caneta Marca Texto Amarelo
0246;Caneta Ponta Fina Preta
0247;Lapiseira 0,7mm
0248;Grafite 0,7mm Tubo
0249;Lápis Preto HB
0250;Lápis de Cor 12un
0251;Borracha Branca
0252;Apontador Plástico
0253;Régua Plástica 30cm
0254;Compasso Escolar
0255;Transferidor 180°
0256;Papel Sulfite A4 500fl
0257;Papel Cartolina Branca
0258;Papel Crepom 10un
0259;Papel Manteiga 5m
0260;Papel Alumínio 7,5m
0261;Papel Filme PVC 28cmx15m
0262;Guardanapo Papel 50un
0263;Toalha Papel Multiuso 2un
0264;Lenço Umedecido 50un
0265;Álcool Gel 70% 500ml
0266;Detergente Líquido 500ml
0267;Sabão em Barra 5un
0268;Sabão em Pó 1kg
0269;Amaciante Roupa 2L
0270;Alvejante Líquido 1L
0271;Desinfetante Pinho 2L
0272;Inseticida Pastilha Elétrica
0273;Repelente Spray 200ml
0274;Vela Parafina 8un
0275;Isqueiro Recarregável
0276;Caixa Fósforo 10un
0277;Cabo Força Tripolar
0278;Adaptador HDMI Macho/Fêmea
0279;Cabo HDMI 2m
0280;Cabo VGA 1,5m
0281;Cabo de Rede Cat5e 2m
0282;Cabo Óptico Áudio 1,5m
0283;Filtro Antena TV
0284;Antena Interna Digital
0285;Controle Universal Ar Cond.
0286;Suporte TV Fixo 32-55"
0287;Suporte Articulado TV 32-55"
0288;Extensor HDMI 10m
0289;Switch HDMI 3 Entradas
0290;Splitter HDMI 1x2
0291;Hub USB 4 Portas
0292;Mouse Óptico USB
0293;Teclado USB Padrão
0294;Teclado Mecânico Gamer
0295;Mousepad Gamer Grande
0296;Fone Ouvido P2
0297;Headset USB com Microfone
0298;Caixa Som Bluetooth Portátil
0299;Caixa Som 2.1 Subwoofer
0300;Roteador Wi-Fi 300Mbps
0301;Extensão Elétrica 20m
0302;Filtro de Linha 10 Tomadas
0303;Adaptador T Bipolar
0304;Chave de Fenda Isolada
0305;Chave Phillips Isolada
0306;Alicate de Corte 6"
0307;Alicate Universal 8"
0308;Alicate Bico Meia Cana
0309;Alicate Crimpador
0310;Multímetro Analógico
0311;Lampada LED 12W
0312;Lampada LED 15W
0313;Interruptor Duplo Simples
0314;Tomada 20A
0315;Tomada 10A + Terra
0316;Soquete E14
0317;Soquete GU10
0318;Caixa de Luz 2x4
0319;Caixa de Luz 4x4
0320;Eletroduto PVC 3/4
0321;Eletroduto PVC 1"
0322;Curva Eletroduto 90°
0323;Curva Eletroduto 45°
0324;Tê Eletroduto 3/4
0325;Tê Eletroduto 1"
0326;Joelho Galvanizado 3/4
0327;União Galvanizada 3/4
0328;Registro Esfera 1/2
0329;Registro Esfera 3/4
0330;Filtro Tela 1/2
0331;Filtro Tela 3/4
0332;Válvula Retenção 1/2
0333;Válvula Retenção 3/4
0334;Engate Rápido 1/2
0335;Engate Rápido 3/4
0336;Mangueira Jardim 10m
0337;Mangueira Jardim 20m
0338;Aspersor Fixo
0339;Aspersor Rotativo
0340;Rastelo Jardim 12 Dentes
0341;Rastelo Jardim 16 Dentes
0342;Pá Jardim Plástica
0343;Pá Jardim Metal
0344;Enxada Cabo Fibra
0345;Machado 2kg
0346;Picareta 3kg
0347;Marreta 5kg
0348;Talhadeira 12"
0349;Formão 6"
0350;Lixa Ferro Grão 100
0351;Lixa Madeira Grão 120
0352;Lixa Verniz Grão 150
0353;Disco Corte Metal
0354;Disco Desbaste Metal
0355;Plaina Manual 1"
0356;Plaina Manual 2"
0357;Serra Fita 3"
0358;Serra Fita 4"
0359;Serra Circular 5"
0360;Serra Circular 6"
0361;Parafuso Madeira 3,5x30
0362;Parafuso Madeira 4x40
0363;Parafuso Auto Brocante 5x50
0364;Parafuso Auto Brocante 6x60
0365;Bucha Nylon 6mm
0366;Bucha Nylon 8mm
0367;Bucha Nylon 10mm
0368;Arruela Dianteira 1/4
0369;Arruela Dianteira 5/16
0370;Porca Sextavada M8
0371;Porca Sextavada M10
0372;Porca Sextavada M12
0373;Cadeado 50mm
0374;Cadeado 60mm
0375;Corrente Aço 3m
0376;Corrente Aço 5m
0377;Gancho S Duplo
0378;Gancho S Simples
0379;Cantoneira 2"
0380;Cantoneira 3"
0381;Perfil Alumínio 3m
0382;Perfil Alumínio 4m
0383;Tela Galinheiro 10m
0384;Tela Galinheiro 20m
0385;Arame Recozido 2kg
0386;Arame Recozido 5kg
0387;Corda Sisal 20m
0388;Corda Sisal 30m
0389;Cordão Nylon 30m
0390;Cordão Nylon 50m
0391;Balde Plástico 20L
0392;Balde Plástico 30L
0393;Balde Pedreiro 20L
0394;Balde Pedreiro 30L
0395;Espátula Plástica 8"
0396;Espátula Plástica 10"
0397;Desempenadeira Aço 10"
0398;Desempenadeira Aço 12"
0399;Fita Isolante 20mm
0400;Fita Isolante 25mm
0401;Fita Crepe 20mm
0402;Fita Crepe 25mm
0403;Silicone Neutro 280g
0404;Silicone Acético 280g
0405;Vedante PU 300ml
0406;Cola Instantânea 50g
0407;Super Bonder Líquido 20g
0408;Velcro Adesivo 50mm
0409;Gancho Adesivo 5kg
0410;Cabo USB Tipo A 1m
0411;Cabo USB Tipo A 2m
0412;Cabo USB Tipo C 2m
0413;Carregador Veicular USB
0414;Carregador Celular 5V
0415;Bateria Recarregável AA 4un
0416;Bateria Recarregável AAA 4un
0417;Pilhas Alcalinas D 2un
0418;Pilhas Alcalinas C 2un
0419;Lanterna LED de Mão
0420;Lanterna LED Cabeça
0421;Lampião Solar Recarregável
0422;Extintor CO2 2kg
0423;Extintor Pó Químico 2kg
0424;Máscara Respirador PFF3
0425;Óculos de Proteção Anti-Impacto
0426;Luvas Nitrílica 50un
0427;Capacete ABS
0428;Protetor Auricular Tipo Concha
0429;Escada Alumínio 7 Degraus
0430;Carrinho Mão Dobrável
0431;Carrinho Mão 2 Rodas
0432;Pá Quadrada Metal
0433;Pá Quadrada Plástica
0434;Enxada Cabo Fibra
0435;Vassoura Sintética
0436;Rodo Borracha 50cm
0437;Balde Pedreiro 15L
0438;Colher Pedreiro Inox
0439;Desempenadeira Plástica 15cm
0440;Espaçador Piso 3mm
0441;Saco Cimento 40kg
0442;Saco Cimento 20kg
0443;Argamassa AC2 20kg
0444;Argamassa AC3 20kg
0445;Rejunte Branco 1kg
0446;Rejunte Cinza 5kg
0447;Tinta Acrílica 18L Branca
0448;Tinta Acrílica 18L Azul
0449;Thinner Comum 1L
0450;Removedor Tinta 1L
0451;Óleo Lubrificante 1L
0452;Graxa Branca 500g
0453;WD-40 500ml
0454;Cola Instantânea 100g
0455;Fita Dupla Face 50mm
0456;Velcro Adesivo 50mm
0457;Gancho Adesivo 5kg
0458;Corrente Aço 10m
0459;Cadeado Latão 50mm
0460;Fechadura Porta Externa
0461;Dobradiça Aço 4"
0462;Cantoneira Aço 2"
0463;Perfil Alumínio 3m
0464;Tela Galinheiro 10m
0465;Arame Recozido 10kg
0466;Cordão Nylon 100m
0467;Corda Sisal 50m
0468;Mangueira Jardim 25m
0469;Aspersor Rotativo 360°
0470;Regador Metal 12L
0471;Tesoura Poda 10"
0472;Serrote Poda 14"
0473;Rastelo Jardim 16 Dentes
0474;Carrinho Jardinagem Dobrável
0475;Adubo NPK 5kg
0476;Inseticida Spray 500ml
0477;Repelente Elétrico 220V
0478;Lanterna Camping LED
0479;Pilhas AA Alcalina 8un
0480;Pilhas AAA Alcalina 8un
0481;Bateria 12V
0482;Carregador Pilhas Universal
0483;Cabo USB 3.0 1m
0484;Adaptador Tomada 2P+T
0485;Protetor Tomada Infantil 2un
0486;Extintor CO2 1kg
0487;Máscara PFF1
0488;Luvas Raspa Reforçada
0489;Óculos Proteção Anti-Respingo
0490;Capacete EPI ABS
0491;Carrinho 3 Rodas
0492;Pá Misturadora Concreto
0493;Misturador Manual 5L
0494;Espátula Concreto 12"
0495;Desempenadeira Concreto 15"
0496;Trena 5m
0497;Nível de Bolha 60cm
0498;Broca Aço Rápido 8mm
0499;Cola Epóxi 50g
0500;Silicone Acético 300ml